property.filename=logs/.log

# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p] : %c:%L : %m%n

#APPENDER
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=logs/log-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{10} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=800B

#ROOT LVL
rootLogger.level=TRACE
rootLogger.appenderRef.stdout.ref=RollingFile
rootLogger=INFO, file
